# st_api

./: .gitignore  README.md  pom.xml
db/configuracionInicial/: ModificacionBeans.sql  seguridad.sql
src/main/java/ar/com/st/: AppApplication.java
src/main/java/ar/com/st/config/: DatabaseConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/ar/com/st/controller/: AmbitoController.java  AperturaPosteriorController.java  ArchivoController.java  AuditoriaController.java  AuthController.java  EmpresaAperturaController.java  FirmaDigitalController.java  IndividuoAperturaController.java  ProductorController.java  SolicitudController.java
src/main/java/ar/com/st/dto/aunesa/: AltaCuentaResultado.java
src/main/java/ar/com/st/dto/auth/: CambiarPasswordRequestDTO.java  EnviarCodigoRequestDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MessageResponseDTO.java  RegisterRequestDTO.java  VerificarCodigoRequestDTO.java
src/main/java/ar/com/st/dto/comun/: AccionistaCreadoResponse.java  AccionistaDetalleDTO.java  CuentasBancariasDTO.java  DatosFiscalesDTO.java  DomicilioDTO.java  TerminosCondicionesDTO.java
src/main/java/ar/com/st/dto/empresa/: EmpresaAccionistaDetalleDTO.java  EmpresaDatosEmpresaDTO.java  EmpresaDatosPrincipalesDTO.java  EmpresaDatosRegistroDTO.java  EmpresaDeclaracionesDTO.java  EmpresaDocumentacionRespaldatoriaDTO.java
src/main/java/ar/com/st/dto/firmaDigital/: EstadoDocumentoDTO.java  EstadoFirmaDTO.java
src/main/java/ar/com/st/dto/individuo/: ConyugeDTO.java  FirmanteDetalleDTO.java  IndividuoDatosPersonalesDTO.java  IndividuoDatosPrincipalesDTO.java  IndividuoDdJJOrigenFondosDTO.java  IndividuoDeclaracionesDTO.java  IndividuoPerfilInversorDTO.java  PerfilInversorOpcionDTO.java  PerfilInversorPreguntaDTO.java  PerfilInversorRespuestaDTO.java
src/main/java/ar/com/st/dto/productor/: ProductorDTO.java
src/main/java/ar/com/st/dto/solicitud/: SolicitudResumenDTO.java
src/main/java/ar/com/st/entity/: Archivo.java  Auditoria.java  Conyuge.java  CuentaBancaria.java  DatosFiscales.java  Domicilio.java  Empresa.java  Localidad.java  Organizacion.java  PerfilInversor.java  PerfilInversorPregunta.java  PerfilInversorPreguntaOpcion.java  PerfilInversorRespuesta.java  Persona.java  Provincia.java  Rol.java  Solicitud.java  Usuario.java  ValidacionEmail.java
src/main/java/ar/com/st/exception/: GlobalExceptionHandler.java
src/main/java/ar/com/st/repository/: ArchivoRepository.java  AuditoriaRepository.java  EmpresaRepository.java  LocalidadRepository.java  OrganizacionRepository.java  PerfilInversorPreguntaRepository.java  PersonaRepository.java  ProvinciaRepository.java  RolRepository.java  SolicitudRepository.java  UsuarioRepository.java  ValidacionEmailRepository.java
src/main/java/ar/com/st/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/ar/com/st/service/: AmbitoService.java  AuditoriaService.java  AunesaService.java  AuthService.java  EmailService.java  FirmaDigitalService.java  LimpiarValidacionesTask.java  RolService.java  SignaturaService.java  SolicitudPdfService.java  SolicitudService.java  UserDetailsServiceImpl.java  ValidacionEmailService.java
src/main/java/ar/com/st/service/impl/: AmbitoServiceImpl.java  AuditoriaServiceImpl.java  AunesaServiceImpl.java  FirmaDigitalServiceImpl.java  SignaturaServiceImpl.java  SolicitudPdfServiceImpl.java  SolicitudServiceImpl.java
src/main/resources/: application.yml
src/main/resources/pdf/: perfilInversor.html
src/main/resources/pdf/empresa/: firmante.html  razonSocial.html
src/main/resources/pdf/invidiuo/: cuentasBancarias.html  firmante.html  titular.html
src/main/resources/templates/mailAccesoAunesa/: mailAccesoAunesa.html
src/main/resources/templates/mailBienvenida/: mailBienvenida.html
